<!DOCTYPE html>
<html>
    <head>
        <title>my first web page</title>
        <style>
          table,th,td {
    border:1px solid black;
    width:100%;
}
        
        </style>
        <body>
        </head>
            <h2 style="color:aqua;">Welcome to my first website</h2>

            <table style="width;100%">
            <tr></tr>
            <link rel="stylesheet" type="text/css" href="abc.css">

  <button><a href="newcv.html"><h4 style="color:aqua;">MY CV</h4></a></button>
<body style="background-image: url(bf.jpg);background-size: cover;">
    <h1 style="color: aqua;">About me</h1>
    <ul>
        <li style="color:yellow;">It's me Khushi Singh Thakuri</li>
        <li style="color: greenyellow;">I am grade nine student</li>
       <li style="color:yellow;" >I study in Chhetrapati Kathmandu</li>
       <li style="color:greenyellow;">My school name is Kanya Mandir</li>
       <li style="color:yellow;">I am 15 years old</li>
        </ul>

<h2 style="color:aqua;">My hobbies</h2>
<ol>
    <li style="color:yellow;">Dancing</li>
    <li style="color:greenyellow;">reading novels</li>
    <li style="color:yellow;">listening music</li>
    <li style="color:greenyellow;">travelling</li>
    <li style="color:yellow;">singing</li>
  

    
</ol>
<h2 style="color:aqua;">My biography<h2>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
    <th>Relation</th>
  </tr>
  <tr>
    <td>Bhagawoti</td>
    <td>Rai</td>
    <td>41</td>
    <td>mother</td>
  </tr>
  <tr>
    <td>Narendra</td>
    <td>Singh Thakuri</td>
    <td>55</td>
    <td>father</td>
  </tr>
</table>
<h3>My favourite cartoons</h3>
<style>
  .flex-container {
    display: flex;
    background-color: rgb(255, 30, 116);
  }
  
  .flex-container > div {
    background-color: #572fc5;
    margin: 30px;
    padding: 40px;
    font-size: 45px;
  }
  .grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

  </style>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
</body>
</html>



        